# Superapp-windvane_miniapp_flutter_demo

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alibaba/emas/suite/flutter_windvane_miniapp_demo/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  windvane.dart
lib/model/: miniapp_model.dart
test/: widget_test.dart
windvane_miniapp_flutter_demo-master-85719afb3ebd9e479562582a855fbb5d8f2d94c4/: README.md
windvane_miniapp_flutter_demo-master-85719afb3ebd9e479562582a855fbb5d8f2d94c4/android/: build.gradle
windvane_miniapp_flutter_demo-master-85719afb3ebd9e479562582a855fbb5d8f2d94c4/android/app/: build.gradle
windvane_miniapp_flutter_demo-master-85719afb3ebd9e479562582a855fbb5d8f2d94c4/android/app/src/main/: AndroidManifest.xml
windvane_miniapp_flutter_demo-master-85719afb3ebd9e479562582a855fbb5d8f2d94c4/android/app/src/main/res/layout/: main_activity_test.xml
windvane_miniapp_flutter_demo-master-85719afb3ebd9e479562582a855fbb5d8f2d94c4/ios/Runner/: AliyunEmasServices-Info.plist  AppDelegate.h  AppDelegate.m  EMASMainViewController.h  EMASMainViewController.m
windvane_miniapp_flutter_demo-master-85719afb3ebd9e479562582a855fbb5d8f2d94c4/ios/Runner/Base.lproj/: Main.storyboard
windvane_miniapp_flutter_demo-master-85719afb3ebd9e479562582a855fbb5d8f2d94c4/lib/: main.dart
windvane_miniapp_flutter_demo-master-85719afb3ebd9e479562582a855fbb5d8f2d94c4/lib/model/: miniapp_model.dart
windvane_miniapp_flutter_demo-master-85719afb3ebd9e479562582a855fbb5d8f2d94c4/lib/view/: emas_refresh.dart
